{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=LEONARDO\\SQLEXPRESS; database=MinimalApiProject; trusted_connection=true; trustservercertificate=true"
  },

  "AllowedHosts": "*"
}
